swagger.enabled=true
swagger.title=jianyue  api project
swagger.description=Starter for swagger 2.x
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=ZNY
swagger.contact.url=https://www.jianshu.com/u/0640fefbc8bf
swagger.contact.email=1624329560@qq.com
swagger.base-package=com.springboot.websocket.controller
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**
